VITE_SUPABASE_PROJECT_ID="ntnlctvbixfyweofwoln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bmxjdHZiaXhmeXdlb2Z3b2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODIxMTQsImV4cCI6MjA3NDY1ODExNH0.EVx0dOlKc667k3U_n_eF-jofbL_DRsi5Fq5tg5cznwQ"
VITE_SUPABASE_URL="https://ntnlctvbixfyweofwoln.supabase.co"
